@import url(http://fonts.googleapis.com/css?family=Palanquin+Dark:400,600);
@import "normalize";
@import "mixins";

body{
	font-family: 'Palanquin Dark', sans-serif;
	font-weight:400;

	background-color: #fff;
}

.shell{
	width:960px;
	margin:0 auto;
	.clearfix();
}

#drop_area_box{
	border: 2px solid #000;
	border-radius: 5px;
	height: 280px;
	width:100%;
	background-image:url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22419%22%20height%3D%22194%22%20viewBox%3D%22-270%20184%20419%20194%22%20enable-background%3D%22new%20-270%20184%20419%20194%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000%22%20stroke-width%3D%222%22%20stroke-miterlimit%3D%2210%22%20d%3D%22M-120.4%20285.8h-61.4c-.6%200-1-.4-1-1v-14.1c0-.6.4-1%201-1h61.4c.6%200%201%20.4%201%201v14.1c0%20.6-.4%201-1%201z%22%2F%3E%3Cg%20fill%3D%22none%22%20stroke%3D%22%23ccc%22%20stroke-width%3D%223%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpath%20d%3D%22M30%20236.3v-2.5h2.5%22%2F%3E%3Cpath%20stroke-dasharray%3D%225%2C7%22%20d%3D%22M39.5%20233.8h32%22%2F%3E%3Cpath%20d%3D%22M74.5%20233.8h3l1.5%201.8%22%2F%3E%3Cpath%20stroke-dasharray%3D%224.8007%2C6.721%22%20d%3D%22M84%20240.6l9%209v41.7%22%2F%3E%3Cpath%20d%3D%22M93%20294.3v2.5h-2.5%22%2F%3E%3Cpath%20stroke-dasharray%3D%225%2C7%22%20d%3D%22M83.5%20296.8h-47%22%2F%3E%3Cpath%20d%3D%22M32.5%20296.8H30v-2.5%22%2F%3E%3Cpath%20stroke-dasharray%3D%225%2C7%22%20d%3D%22M30%20287.3v-47%22%2F%3E%3C%2Fg%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M-1.5%20226.3h48l15%2015.3v47.7h-63z%22%2F%3E%3Cpath%20d%3D%22M-196.2%20231.2c1.6%200%202.9%201.3%202.9%202.8%200%201.6-1.3%202.8-2.9%202.8s-2.9-1.3-2.9-2.8c.1-1.6%201.4-2.8%202.9-2.8zm-10.5%202.8c0-1.6%201.3-2.8%202.9-2.8%201.6%200%202.9%201.3%202.9%202.8%200%201.6-1.3%202.8-2.9%202.8s-2.9-1.3-2.9-2.8zm108.3%2058.3v24h-107.8v-73.8h107.8v23.2h7.6v-34c0-4.2-3.5-7.7-7.7-7.7h-107.7c-4.2%200-7.7%203.5-7.7%207.7v84.6c0%204.2%203.5%207.7%207.7%207.7h107.7c4.2%200%207.7-3.5%207.7-7.7v-24h-7.6zm0-56h-92.4v-4.6h92.4v4.6zM63.5%20241.5c.1.2.2.3.2.5%200-.3-.1-.4-.2-.5zM63.7%20241.9c0-.2-.1-.3-.2-.5-.1-.1-.1-.2-.2-.2l-16.4-16.3c-.3-.3-.6-.4-1-.4H-.5c-.8%200-1.3.6-1.3%201.3V289c0%20.8.6%201.3%201.3%201.3h62.8c.8%200%201.3-.6%201.3-1.3v-46.9c.1%200%20.1-.1.1-.2zm-16.3-12.8l11.7%2011.7H47.4v-11.7zM61%20287.7H.9v-60.5h43.8v15c0%20.8.6%201.3%201.3%201.3h15v44.2zM34.9%20233.6H7.2c-.8%200-1.3.6-1.3%201.3v23.2c0%20.8.6%201.3%201.3%201.3h27.7c.8%200%201.3-.6%201.3-1.3V235c0-.8-.6-1.4-1.3-1.4zm-26.4%202.7h25v11.1l-5.6-5.6c-.5-.5-1.4-.5-1.9%200l-8.7%208.8-2.6-2.6c-.5-.5-1.4-.5-1.9%200l-4.2%204.2-.1-15.9zm25.1%2020.5H8.5v-.8l5.2-5.2%202.6%202.6c.5.5%201.4.5%201.9%200l8.7-8.7%206.6%206.6.1%205.5zM15.3%20246.3c-2.2%200-4-1.8-4-4s1.8-4%204-4%204%201.8%204%204-1.8%204-4%204zm0-5.3c-.7%200-1.3.6-1.3%201.3s.6%201.3%201.3%201.3%201.3-.6%201.3-1.3-.6-1.3-1.3-1.3z%22%2F%3E%3Ctext%20transform%3D%22translate%28-12.95%20325.5%29%22%20font-family%3D%22'PalanquinDark-Medium'%22%20font-size%3D%2221%22%3Ejpg%20or%20png%3C%2Ftext%3E%3Cpath%20d%3D%22M44.6%20307c-.3%200-.6-.1-.9-.2-.7-.2-1.3-.8-1.6-1.4-.9-1.8-1.8-3.7-2.6-5.5-.4-.8-.7-1.5-1.1-2.3l-3.1%202.9c-.5.5-1.2.8-2%20.8-.4%200-.7-.1-1.1-.2-1-.4-1.7-1.4-1.7-2.5l-.2-10.6c-.1-5.1-.2-10.5-.3-15.9%200-.8.3-1.5.8-2s1.2-.8%202-.8c.7%200%201.3.2%201.8.6L55%20286.8c.8.7%201.2%201.9.9%202.9-.3%201.1-1.2%201.9-2.3%202l-4.2.6%203.7%207.8c.3.7.4%201.4.1%202.1-.2.7-.8%201.3-1.4%201.6l-6%202.9c-.4.2-.8.3-1.2.3z%22%2F%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M32.8%20271.4c.2%200%20.4.1.5.2%206%205%2013.3%2011%2020.4%2016.9.2.2.3.5.3.8-.1.3-.4.5-.7.6-2.3.3-4.6.6-7%20.9%201.6%203.4%203.3%206.8%204.9%2010.3.1.2.1.4%200%20.6s-.2.4-.4.5c-2%20.9-3.8%201.8-6%202.9-.1.1-.2.1-.4.1h-.3c-.2-.1-.4-.2-.5-.4-1.6-3.4-3.3-6.8-4.9-10.3-1.5%201.4-3.3%203.2-5.1%204.9-.1.1-.4.2-.6.2-.1%200-.2%200-.3-.1-.3-.1-.5-.4-.5-.7-.1-7.9-.3-17.3-.5-26.5%200-.2.1-.4.2-.6.5-.2.7-.3.9-.3m0-4c-1.3%200-2.5.5-3.4%201.4-.9.9-1.4%202.2-1.4%203.5.1%205.4.2%2011%20.3%2016.2.1%203.6.1%207%20.2%2010.2%200%201.9%201.2%203.6%203%204.3.6.2%201.2.4%201.8.4%201.3%200%202.4-.5%203.3-1.3l1.1-1c.8%201.8%201.7%203.5%202.5%205.3.5%201.1%201.5%202%202.7%202.4.5.2%201%20.3%201.6.3.7%200%201.4-.2%202.1-.5%201.4-.7%202.6-1.3%203.9-1.9l2.1-1c1.1-.5%202-1.5%202.5-2.7.4-1.2.3-2.5-.2-3.7l-2.1-4.4-.4-.9%201.5-.2c1.9-.2%203.5-1.6%204-3.4s-.1-3.8-1.5-5l-7-5.8c-4.7-3.9-9.3-7.7-13.3-11-1.1-.8-2.1-1.2-3.3-1.2z%22%2F%3E%3Cpath%20d%3D%22M-131.3%20278.3l24.8-24.2v14.7h85.3v19h-85.3v14.8z%22%2F%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M-108.6%20258.8v12h85.3v15h-85.3v12l-19.9-19.5%2019.9-19.5m4-9.5l-6.8%206.7-19.9%2019.5-2.9%202.9%202.9%202.9%2019.9%2019.5%206.8%206.7V290h85.3v-23h-85.3v-17.7z%22%2F%3E%3C%2Fsvg%3E");
	background-repeat:no-repeat;
	background-position: center 70%;
	margin-top: 100px;
	box-sizing: border-box;
}

#drop_area_box{
	text-align: center;
	font-size: 24px;
}


#drop_area_box.over{
	border-width: 5px;
	background-color: #ededed;
}

#image_out{
	.clearfix();
	border:1px solid #d1d1d1;
	box-sizing: border-box;
}

.piece{
	position: relative;
	width: 20%;
	float:left;
	box-sizing: border-box;
	border:1px solid #d1d1d1;
}

.piece img{
	width: 100%;
	display: block;
	margin: 0;
	padding: 0;
	position: absolute;
	top:0;
}

.piece .img_wrap{
	width:100%;
	position: relative;
	overflow: hidden;
}

.piece .img_wrap:before{
	content:"";
	width: 100%;
	display: block;
	position: relative;
	padding-top: 85%;
	overflow: hidden;
}

.piece .label{
	font-family: Arial, sans-serif;
	font-weight: bold;
	letter-spacing: 0.1em;
	padding: 0;
	margin: 0;
	line-height: 1em;
	font-size:16px;
	padding: 0.75em 0;
	text-align: center;

}

.piece .label{

}

#working_msg{
	width: 100%;
	display: none;
	margin-top: 230px;
}

#working_msg p{
	text-align: center;
	font-size: 24px;
	width: 100%;
}

#print_msg{
	text-align: center;
	font-size: 24px;
	line-height: 1em;
	padding: 20px 0;
	border: 2px solid #000;
	border-radius: 5px;
	margin: 10px 0;
	display: none;
}

@page{
	size: 21cm 29.7cm;
	margin: 2cm;
}

@media print {
  	#drop_area_box{
		display: none !important;
		height: 0 !important;
  	}

  	#print_msg{
  		display: none !important;
  	}

  	#image_out{
		border:1px solid #d1d1d1 !important;
	}

	.piece{
		border:1px solid #d1d1d1 !important;
	}
}


